<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Test Page</title>
    <style>
      img {
        display: block;
        margin: 0 auto;
        width: 35%;
      }
      html {
        font-size: 10px;
        font-family: 'Caveat Brush', cursive;
        background-color: #B5A53F;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #DDF103;
        text-shadow: 3px 3px 1px black;
      }
      h2 {
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #DDF103;
        text-shadow: 2px 2px 1px black;
      }
      p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      body {
        width: 600px;
        margin: 0 auto;
        background-color: #19305B;
        padding: 0px 20px 20px 20px;
        border: 5px solid black;
      }
    </style> 
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  </head>
  <body>
    <h1>
      Welcome to the test page!
    </h1>
    <h2>
      Look at these dags
    </h2>
    <img src="https://i.reddituploads.com/1ff9c413ef974565a5e0a2cc106f31b8?fit=max&h=1536&w=1536&s=75aed0f691e94e0031cc84b326a1d240" alt="Two happy dags">
    <p>
      One dag is
      <ul>
        <li>close</li>
        <li>grey</li>
        <li>and very small</li>
      </ul>
    </p>
    <p>
      The other dag is
      <ul>
        <li>far</li>
        <li>black</li>
        <li>and quite large</li>
      </ul>
    </p> 
    <br>
    <p>
      You can look at more dags
        <a href="https://www.reddit.com/r/aww/">here</a>.
    </p>
  </body>
</html>